{
  "name": "React-mirror",
  "description": "Smart mirror using ReactJS",
  "version": "0.0.1",
  "private": true,
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "react"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "babelify": "*",
    "react-intl": "1.2.0",
    "babel-preset-react": "*",
    "jquery": "^2.0",
    "moment": "*"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.4",
    "browserify": "^12.0.1",
    "catw": "~0.0.1",
    "eslint": "^1.8.0",
    "eslint-plugin-react": "^3.8.0",
    "http-proxy": "^1.12.0",
    "http-server": "^0.8.5",
    "parcelify": "^2.1.0",
    "tap": "~0.4.4",
    "uglifyjs": "^2.3.6",
    "watchify": "^3.6.0"
  },
  "scripts": {
    "build-js": "browserify src/main.js -o static/bundle.js",
    "build-css": "cat css/*.css > static/bundle.css",
    "build": "npm run build-js && npm run build-css",
    "watch-js": "watchify src/main.js -o static/bundle.js -v",
    "watch-css": "catw css/*.css -o static/bundle.css -v",
    "watch": "npm run watch-js & npm run watch-css",
    "start": "npm run build && node node_modules/http-server/bin/http-server -P 'http://api.openweathermap.org' --ssl -C 'localhost-cert.pem' -K 'localhost-key.pem'",
    "start-no-ssl": "npm run build && node node_modules/http-server/bin/http-server -P 'http://api.openweathermap.org' -C 'localhost-cert.pem' -K 'localhost-key.pem'",
    "start-dev": "npm run watch && npm run start",
    "lint": "eslint src",
    "clean": "rm -r static/*"
  }
}
