{
  "name": "React-mirror",
  "description": "Smart mirror using ReactJS",
  "version": "v0.0.2-alpha",
  "style": "css/*.css",
  "repository": {
    "type": "git",
    "url": "git://github.com/murugaratham/react-mirror.git"
  },
  "license": "WTFPL",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "react"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "babel-preset-react": "*",
    "babelify": "*",
    "browserify": "^12.0.1",
    "commander": "^2.9.0",
    "express": "^4.13.3",
    "http-server": "^0.8.5",
    "jquery": "^2.0",
    "moment": "*",
    "react": "^0.14.0",
    "react-bootstrap": "^0.27.3",
    "react-css-transition-replace": "^1.0.0",
    "react-dom": "^0.14.0",
    "react-intl": "1.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.4",
    "concurrently": "^1.0.0",
    "eslint": "^1.9.0",
    "eslint-plugin-react": "^3.8.0",
    "nodemon": "^1.8.1",
    "uglifyjs": "^2.3.6",
    "watchify": "^3.6.0"
  },
  "scripts": {
    "kiosk": "node bootstrap.js",
    "build-js": "browserify src/main.js -o static/bundle.js",
    "build-css": "cat css/*.css > static/bundle.css",
    "build": "npm run build-js && npm run build-css",
    "watch-css": "nodemon --ignore static/ -e css -x \"npm run build-css\"",
    "watch-js": "watchify src/main.js -o static/bundle.js -v",
    "start": "npm install && npm run build && node server.js -S -C localhost-cert.pem -K localhost-key.pem",
    "start-no-ssl": "npm install && npm run build && node server.js",
    "start-server": "node node_modules/http-server/bin/http-server --ssl -C localhost-cert.pem -K localhost-key.pem",
    "start-server-no-ssl": "node node_modules/http-server/bin/http-server",
    "dev-watch": "node ./node_modules/concurrently/src/main.js --kill-others \"npm run watch-js\" \"npm run watch-css\" \"npm run start-server\"",
    "dev-watch-no-ssl": "node ./node_modules/concurrently/src/main.js --kill-others \"npm run watch-js\" \"npm run watch-css\" \"npm run start-server-no-ssl\""
  }
}
